
env=test
SECRET_KEY=3jf5ni34e2rd0cjr93f3nwf20
REACT_APP_BACKEND_URL=http://localhost:3001/
DATABASE_URL=postgres://moneymanager_isaj_user:V4TxIsNZTQIOB9CMkyrckgjxyPoRUdlj@dpg-cokp5820si5c73dus4ig-a.oregon-postgres.render.com:5432/moneymanager_isaj
PLAID_CLIENT_ID=65e656d0892dd0001b49ba3e
PLAID_SECRET_DEVELOPMENT=1da89d778689078b52cf1c9b6c1781
PLAID_ENV=development
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US
PLAID_DEVELOPMENT_REDIRECT_URI=